<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Persona API</title>
    </head>    
    <body>
        <h1>Persona Characters</h1>
        <h3>Unofficial Persona 5 API</h3>
        <h3>Enter Persona 5 Codename</h3>
        <button>Click Me</button>
        <input type="text">
        <h2>Result: </h2>
        

    <script src="main.js"></script>

    </body>
</html>

<body>
    <h1>Simple Site To Consume An API on Button Click</h1>
    <h3>Enter Persona 5 Codename</h3>
    <button>Click Me</button>
    <input type="text">
    <h2>Result: </h2>

    <script src='js/main.js'></script>
</body>
</html>